spring.application.name=demo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://oraclepr.uco.es:3306/i32jupoa?useSSL=true&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=i32jupoa
spring.datasource.password=grupo12PW